# EM.Template.UpmAndNuGet

./: EM.Template.sln  README.md
EM.Template.ModuleFirst/: EM.Template.ModuleFirst.csproj
EM.Template.ModuleSecond/: EM.Template.ModuleSecond.csproj
EM.Template.UnityClient/Assets/Scripts/: EntryPoint.cs
EM.Template.UnityClient/ProjectSettings/: PackageManagerSettings.asset
UPM/: CHANGELOG.md  LICENSE.md  README.md  package.json
UPM/Runtime/ModuleFirst/: EM.Template.ModuleFirst.asmdef  ModuleFirst.cs
UPM/Runtime/ModuleSecond/: EM.Template.ModuleSecond.asmdef  ModuleSecond.cs
src/EM.Template/: CHANGELOG.md  package.json
src/EM.Template.Module/: EM.Template.Module.csproj
src/EM.Template.UnityClient/Assets/Scripts/: EntryPoint.cs
src/EM.Template/Runtime/Module/: EM.Template.asmdef  Module.cs
