<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>EM.Template.Module</PackageId>
        <Authors>epishev-m</Authors>
        <Version>0.0.1</Version>
        <Title>EM.Template.Module</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/epishev-m/EM.Template.UpmAndNuGet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright (c) 2023 Maxim Epishev (epishev.m@mail.ru)</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\EM.Template\Runtime\Module\Module.cs">
        <Link>Module\Module.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\EM.Template\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
