<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EM.Template.ModuleSecond</RootNamespace>
        <Version>0.0.2</Version>
        <PackageId>EM.Template.ModuleSecond</PackageId>
        <Title>EM.Template.ModuleSecond</Title>
        <Authors>epishev-m</Authors>
        <Copyright>Copyright (c) 2023 Maxim Epishev (epishev.m@mail.ru)</Copyright>
        <RepositoryUrl>https://github.com/epishev-m/EM.Template.UpmAndNuGet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\UPM\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\UPM\Runtime\ModuleSecond\ModuleSecond.cs">
        <Link>ModuleSecond\ModuleSecond.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
